{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 66,
      "versionNonce": 435846279,
      "isDeleted": false,
      "id": "uuqIPzRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 540.8641967773438,
      "height": 45,
      "seed": 1722998195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cloud Security Best Practices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Security Best Practices",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1985917801,
      "isDeleted": false,
      "id": "8LQzTKd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.1190795898438,
      "height": 50,
      "seed": 1335943933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Security Goal in Organization\nIdentify and Inform business on any Technical Risk that the business maybe exposed to.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Goal in Organization\nIdentify and Inform business on any Technical Risk that the business maybe exposed to.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 715608999,
      "isDeleted": false,
      "id": "v7lzKs4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.11984252929688,
      "height": 25,
      "seed": 521852701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Security",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 887512649,
      "isDeleted": false,
      "id": "hpkUIRHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9403686523438,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.7393188476562,
      "height": 25,
      "seed": 1216729117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Protecting applications and data that are associated in cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protecting applications and data that are associated in cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 971785927,
      "isDeleted": false,
      "id": "YlnrUuEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 480,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.5523681640625,
      "height": 35,
      "seed": 2038633949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1593158953,
      "isDeleted": false,
      "id": "ZUnhzbG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.5196533203125,
      "height": 75,
      "seed": 851143411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add MFA for root user account\n\nService : IAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add MFA for root user account\n\nService : IAM",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1986385383,
      "isDeleted": false,
      "id": "v2tT2TQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7401123046875,
      "y": 650,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.90042114257812,
      "height": 35,
      "seed": 1300730227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1811423241,
      "isDeleted": false,
      "id": "W76BBOlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7401123046875,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.61968994140625,
      "height": 75,
      "seed": 471526163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create an organization Unit\n\nService : Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create an organization Unit\n\nService : Organization",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1111997208,
      "isDeleted": false,
      "id": "ihF8yMGJxxIiWWLpfzMhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 546,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 73,
      "seed": 160517875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697704305959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114,
          19
        ],
        [
          166,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 816112152,
      "isDeleted": false,
      "id": "zZaMEItZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 879,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 240,
      "seed": 925528467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697703053220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Root\n    [Active Accounts]\n        - [HR Unit]\n            ~ AWS Account\n        - [Finance Unit]\n            ~ AWS Account\n    [Standby Accounts]\n        ~ AWS Account\n    \n    ~ AWS Management Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root\n    [Active Accounts]\n        - [HR Unit]\n            ~ AWS Account\n        - [Finance Unit]\n            ~ AWS Account\n    [Standby Accounts]\n        ~ AWS Account\n    \n    ~ AWS Management Account",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1109650280,
      "isDeleted": false,
      "id": "Wedb_NEPEpcgXyXKaMlXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 351,
      "seed": 1786059101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697703053220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 119570695,
      "isDeleted": false,
      "id": "RCDOTTpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.1900939941406,
      "y": 807.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.49969482421875,
      "height": 50,
      "seed": 270833907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Organizations accounts \nhierarchy best practice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Organizations accounts \nhierarchy best practice",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1054864488,
      "isDeleted": false,
      "id": "ataC7nTbtXnYj52yVZKaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 831,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 0,
      "seed": 1646249203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697704344341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 840806168,
      "isDeleted": false,
      "id": "JU7uISWqoQjSYmk2RXCys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 856,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1520243069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697704338101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1508456169,
      "isDeleted": false,
      "id": "nDQLnLJM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2401123046875,
      "y": 900.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 95.03242492675781,
      "height": 35,
      "seed": 1789863784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800413,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2107164711,
      "isDeleted": false,
      "id": "Et5uThQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2401123046875,
      "y": 947.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.419677734375,
      "height": 175,
      "seed": 606468712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j0lFnqLBGW_wqn9ZhW93J",
          "type": "arrow"
        }
      ],
      "updated": 1699191800414,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enabling AWS Cloud Trail\n\nService : AWS Cloud Trail\n\n- Monitor Data Security\nand residency\n- Audit logs for IR/Forensics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enabling AWS Cloud Trail\n\nService : AWS Cloud Trail\n\n- Monitor Data Security\nand residency\n- Audit logs for IR/Forensics",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1998641176,
      "isDeleted": false,
      "id": "glGELEtTvm0RHT4d7C29k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.2266770822741,
      "y": 829.4801085021347,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 81,
      "seed": 1519364200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697704327103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          52
        ],
        [
          -245,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1532260809,
      "isDeleted": false,
      "id": "V1uHY3Cd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.087091655998,
      "y": 1253.1288635785888,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.88441467285156,
      "height": 35,
      "seed": 480005400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800414,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 129706823,
      "isDeleted": false,
      "id": "t3oGNko4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8433363561167,
      "y": 1300.1288635785888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.29962158203125,
      "height": 150,
      "seed": 1120070168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5PPA96K0FD9j5VQwOOHzs",
          "type": "arrow"
        }
      ],
      "updated": 1699191800415,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create IAM Users\n\nService : IAM\n\n- Enable MFA for all Users\n- Principles of least privileges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create IAM Users\n\nService : IAM\n\n- Enable MFA for all Users\n- Principles of least privileges",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 700519192,
      "isDeleted": false,
      "id": "j0lFnqLBGW_wqn9ZhW93J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4381444206234,
      "y": 1152.4058110772191,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 391.1677202673094,
      "height": 187.9290416616218,
      "seed": 83317352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697705174630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Et5uThQo",
        "focus": 0.5864267468837391,
        "gap": 29.90581107721914
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.51174377060886,
          136.8126691377306
        ],
        [
          391.1677202673094,
          187.9290416616218
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1163219113,
      "isDeleted": false,
      "id": "ArRrKIyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.9275759450965,
      "y": 1508.1018763796544,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.26841735839844,
      "height": 35,
      "seed": 1443745896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1642343015,
      "isDeleted": false,
      "id": "6IJS11lN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.683820645215,
      "y": 1555.1018763796544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.03981018066406,
      "height": 125,
      "seed": 1606910824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dLMCwywZA0iq_Jz267fY-",
          "type": "arrow"
        }
      ],
      "updated": 1699191800417,
      "link": null,
      "locked": false,
      "customData": {
        "legacyTextWrap": true
      },
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create IAM Roles\n\nService : IAM\n\n- Roles v Polices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create IAM Roles\n\nService : IAM\n\n- Roles v Polices",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 475143704,
      "isDeleted": false,
      "id": "5PPA96K0FD9j5VQwOOHzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.9513746415505,
      "y": 1438.9863325673814,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 334.40150543371465,
      "height": 81,
      "seed": 904956696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697705306006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3oGNko4",
        "focus": -0.03841203523876695,
        "gap": 29.89196171456615
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.35633615081497,
          52
        ],
        [
          -334.40150543371465,
          81
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 555495803,
      "isDeleted": false,
      "id": "dLMCwywZA0iq_Jz267fY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.4033920413889422,
      "x": 1135.7676078208442,
      "y": 1644.574562466264,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 377.16896096331516,
      "height": 53.321015424281086,
      "seed": 395556949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697734514009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IJS11lN",
        "focus": 0.16454049318002098,
        "gap": 27.532413776339922
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.01575806430526,
          20.617993244878335
        ],
        [
          -377.16896096331516,
          53.321015424281086
        ]
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1033327497,
      "isDeleted": false,
      "id": "IWOndGh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.15848435117,
      "y": 1614.4708240495252,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.88441467285156,
      "height": 35,
      "seed": 2056023611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 148915591,
      "isDeleted": false,
      "id": "2sW8G1Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9147290512883,
      "y": 1661.4708240495252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.7595520019531,
      "height": 150,
      "seed": 217640667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable AWS Organization SCP\n\nService : Organizations\n\n- Shared Responsiblity\n- Region v Avaliblity v Global Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable AWS Organization SCP\n\nService : Organizations\n\n- Shared Responsiblity\n- Region v Avaliblity v Global Services",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 676723305,
      "isDeleted": false,
      "id": "pkeiuV9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8547831473006,
      "y": 1907.1917433741028,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 506.9701843261719,
      "height": 35,
      "seed": 1323864277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Top 5 Cloud Security best practices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top 5 Cloud Security best practices",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 736885927,
      "isDeleted": false,
      "id": "OsWw7HzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5349284109727,
      "y": 1973.6917433741023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622.33935546875,
      "height": 175,
      "seed": 879635931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191800421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Data protection and residency is according to security policy\n- Identity and Access Management with the least prevaleges\n- Governance and compliance of AWS services being used\n    - Global v Regional Services\n    - Compliant Services\n- Shared responsiblity of threat detection\n- Incident responce to include cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Data protection and residency is according to security policy\n- Identity and Access Management with the least prevaleges\n- Governance and compliance of AWS services being used\n    - Global v Regional Services\n    - Compliant Services\n- Shared responsiblity of threat detection\n- Incident responce to include cloud",
      "lineHeight": 1.25,
      "baseline": 168
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}