{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 70,
      "versionNonce": 928905380,
      "isDeleted": false,
      "id": "wnVx4Z2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277,
      "y": -220.9375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 611.4962158203125,
      "height": 45,
      "seed": 629678280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799313,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Container Security Best Practices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Security Best Practices",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1880511388,
      "isDeleted": false,
      "id": "TxTG7uOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.0369877637821,
      "y": -142.57226537170644,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 777.19921875,
      "height": 25,
      "seed": 792143288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container Security is practice of protecting applications hosted on Containers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container Security is practice of protecting applications hosted on Containers.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 31409188,
      "isDeleted": false,
      "id": "dRGYbubn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": -64.69181981597978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 311.9996337890625,
      "height": 25,
      "seed": 460931768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker and Host Configurations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker and Host Configurations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 29458460,
      "isDeleted": false,
      "id": "ARY8yL8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": -29.691819815979784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.559326171875,
      "height": 25,
      "seed": 1706779848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Keep Host and Docker updated to latest security patches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Keep Host and Docker updated to latest security patches",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 355147684,
      "isDeleted": false,
      "id": "AuD9gDY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 5.308180184020216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.3792114257812,
      "height": 25,
      "seed": 1907370936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Docker daemon and containers should run in a non root user environment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker daemon and containers should run in a non root user environment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2119376028,
      "isDeleted": false,
      "id": "dA2l27QD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 40.308180184020216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 155.55982971191406,
      "height": 25,
      "seed": 1636010952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Securing Images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Securing Images",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 426740516,
      "isDeleted": false,
      "id": "Mkua6cQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 75.30818018402022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.899658203125,
      "height": 25,
      "seed": 320992440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Image vulnerability scanning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Image vulnerability scanning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 528296220,
      "isDeleted": false,
      "id": "InGvdIi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 110.30818018402022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 451.65948486328125,
      "height": 25,
      "seed": 531550920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Trusting a public vs private Image Registry",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trusting a public vs private Image Registry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 18515620,
      "isDeleted": false,
      "id": "UxQRJf9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 145.30818018402022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.51980590820312,
      "height": 25,
      "seed": 359833016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secret Management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 414295452,
      "isDeleted": false,
      "id": "J1wWvdS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 180.30818018402022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.1593627929688,
      "height": 25,
      "seed": 651770312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VAwGpwuGAfLOWTxkIyhpz",
          "type": "arrow"
        }
      ],
      "updated": 1699191799325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- No Sensitive data should be in Docker file and Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- No Sensitive data should be in Docker file and Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1088033316,
      "isDeleted": false,
      "id": "m1ztCa6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 215.30818018402022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.4793701171875,
      "height": 25,
      "seed": 969287352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Use secret management services to share secrets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use secret management services to share secrets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1596101148,
      "isDeleted": false,
      "id": "7s6jcQYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 250.30818018402022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.11978149414062,
      "height": 25,
      "seed": 1243529416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Security",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 127675812,
      "isDeleted": false,
      "id": "VCFpWDQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 285.3081801840202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.4392700195312,
      "height": 25,
      "seed": 2092994488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Ensure all code is tested for vulnerabilities before production use",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ensure all code is tested for vulnerabilities before production use",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1908534940,
      "isDeleted": false,
      "id": "7Sa2f7Wh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 320.3081801840202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.9993286132812,
      "height": 25,
      "seed": 421226440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Use DevSecOps practices while building application security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Use DevSecOps practices while building application security",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1989073188,
      "isDeleted": false,
      "id": "1wMX44DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 355.3081801840202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.73983764648438,
      "height": 25,
      "seed": 646305976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Security",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 557955868,
      "isDeleted": false,
      "id": "lguQR2ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 390.3081801840202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.03955078125,
      "height": 25,
      "seed": 1340813000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Separate Data for long term Security",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Separate Data for long term Security",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1495274660,
      "isDeleted": false,
      "id": "YEhgo6wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 425.3081801840202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.6795349121094,
      "height": 25,
      "seed": 1522139576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Read only file system and Volume for docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Read only file system and Volume for docker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1477703580,
      "isDeleted": false,
      "id": "dOlzTkmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 460.30818018402033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 203.4597930908203,
      "height": 25,
      "seed": 1193940424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monitoring Framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Framework",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1560141860,
      "isDeleted": false,
      "id": "2KSGeB9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.82178286102624,
      "y": 495.30818018402056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 208.3997802734375,
      "height": 25,
      "seed": 679545528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699191799333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compliance Framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compliance Framework",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1670335044,
      "isDeleted": false,
      "id": "UPaVmUIL3xL2-EDW1Ki6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.00250022702954,
      "y": 302.4809176807673,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 123.05093182607055,
      "height": 9.367070809595305,
      "seed": 245784520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698593925089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qd4GTeaD",
        "focus": -0.20339141148369785,
        "gap": 13.139778033014295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.62733134075899,
          9.367070809595305
        ],
        [
          123.05093182607055,
          7.136996576413139
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1238449020,
      "isDeleted": false,
      "id": "qd4GTeaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1932100861144,
      "y": 287.1333343045187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 27749816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UPaVmUIL3xL2-EDW1Ki6O",
          "type": "arrow"
        }
      ],
      "updated": 1698593925084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "snyk.io/AWS Inspector/Clair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snyk.io/AWS Inspector/Clair",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 505373721,
      "isDeleted": false,
      "id": "VAwGpwuGAfLOWTxkIyhpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.54335045752617,
      "y": 197.76769223312908,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 118.0509318260705,
      "height": 5.617070809595305,
      "seed": 836578457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698519297331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1wWvdS7",
        "focus": -0.560353172761402,
        "gap": 13.20577052558366
      },
      "endBinding": {
        "elementId": "rNRI8Yix",
        "focus": -0.592163120550429,
        "gap": 13.139778033014352
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.877331340758985,
          5.617070809595305
        ],
        [
          118.0509318260705,
          4.993248068258794
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1946319063,
      "isDeleted": false,
      "id": "rNRI8Yix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7340603166111,
      "y": 179.92010885688052,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 24,
      "seed": 1453207929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VAwGpwuGAfLOWTxkIyhpz",
          "type": "arrow"
        }
      ],
      "updated": 1698519297327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AWS Secret Manager/HashiCorp Vault",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Secret Manager/HashiCorp Vault",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}