{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.20",
	"elements": [
		{
			"type": "text",
			"version": 39,
			"versionNonce": 1187607407,
			"isDeleted": false,
			"id": "0DtmqdpN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 710,
			"y": 189,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 234.99972534179688,
			"height": 25,
			"seed": 1338879931,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701605471884,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Traditional PC firmware",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Traditional PC firmware",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 17,
			"versionNonce": 2068643585,
			"isDeleted": false,
			"id": "HaDhplno",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1050,
			"y": 188,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 52.119964599609375,
			"height": 25,
			"seed": 721672821,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701605471886,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "BIOS",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "BIOS",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 24,
			"versionNonce": 877354459,
			"isDeleted": false,
			"id": "uAFG7Fj-Ek2Fttr0QWVJW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 962,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64,
			"height": 1,
			"seed": 103762069,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701240979245,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					64,
					1
				]
			]
		},
		{
			"type": "text",
			"version": 34,
			"versionNonce": 1799826831,
			"isDeleted": false,
			"id": "XgRBz8kf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 709,
			"y": 258,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 157.079833984375,
			"height": 25,
			"seed": 1821989269,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701605471887,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Modern firmware",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Modern firmware",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 25,
			"versionNonce": 2088299131,
			"isDeleted": false,
			"id": "sGzaepOj42Vfz7fLB_5Bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 895,
			"y": 272,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 112,
			"height": 0,
			"seed": 98514331,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701240979245,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					112,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 842495713,
			"isDeleted": false,
			"id": "9Z12bdUV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1036,
			"y": 259,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 443.0994873046875,
			"height": 25,
			"seed": 200643739,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "piBbo0-_cKkCZDdFSGKE9",
					"type": "arrow"
				}
			],
			"updated": 1701605471888,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Unified Extensiable Firmware Interface UEFI",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Unified Extensiable Firmware Interface UEFI",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 106,
			"versionNonce": 1284236059,
			"isDeleted": false,
			"id": "PmVhYDizwgg7NcITiaWER",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 725,
			"y": -90,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 153,
			"height": 98,
			"seed": 870701109,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "p3GCVBls"
				},
				{
					"id": "ZNz0pj7UhltMdIP3WMZRh",
					"type": "arrow"
				}
			],
			"updated": 1701240979245,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 75,
			"versionNonce": 1366853613,
			"isDeleted": false,
			"id": "p3GCVBls",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 779.8000183105469,
			"y": -53.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 43.39996337890625,
			"height": 25,
			"seed": 1260159413,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708336441551,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ROM",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PmVhYDizwgg7NcITiaWER",
			"originalText": "ROM",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 45,
			"versionNonce": 1559676859,
			"isDeleted": false,
			"id": "kBpkQP6M2uxngmAqYH7MY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 527,
			"y": -36,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 168,
			"height": 1,
			"seed": 582199221,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "BwaZ5t80"
				}
			],
			"updated": 1701240979245,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					168,
					-1
				]
			]
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 679929205,
			"isDeleted": false,
			"id": "BwaZ5t80",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 565.9700393676758,
			"y": -61.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 90.05990600585938,
			"height": 50,
			"seed": 2090220859,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701240979246,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "System\npower ON",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kBpkQP6M2uxngmAqYH7MY",
			"originalText": "System\npower ON",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "arrow",
			"version": 65,
			"versionNonce": 1386393389,
			"isDeleted": false,
			"id": "ZNz0pj7UhltMdIP3WMZRh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.0000000000002,
			"y": 29.000000000000014,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 0.9999999999997726,
			"height": 140,
			"seed": 1512403957,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KxENkuut"
				}
			],
			"updated": 1708336441551,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "PmVhYDizwgg7NcITiaWER",
				"gap": 21,
				"focus": -0.039037085230969416
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.9999999999997726,
					140
				]
			]
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 433352405,
			"isDeleted": false,
			"id": "KxENkuut",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 720.4500732421875,
			"y": 86.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 170.0998077392578,
			"height": 25,
			"seed": 1914092539,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701240979246,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Firmware Startup",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZNz0pj7UhltMdIP3WMZRh",
			"originalText": "Firmware Startup",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 141,
			"versionNonce": 1381696077,
			"isDeleted": false,
			"id": "0a0AQMksdu9GNfMyEUC9s",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1128,
			"y": 200,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 378,
			"height": 176.00000000000003,
			"seed": 1407001851,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708336441551,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "svO-qNF3OmIYBeSqmCBZC",
				"gap": 14,
				"focus": 0.4682734874569601
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					209,
					-38
				],
				[
					378,
					-176.00000000000003
				]
			]
		},
		{
			"type": "rectangle",
			"version": 40,
			"versionNonce": 539916117,
			"isDeleted": false,
			"id": "svO-qNF3OmIYBeSqmCBZC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1520,
			"y": -45,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 177,
			"height": 72,
			"seed": 440764923,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "0a0AQMksdu9GNfMyEUC9s",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "na3m7ovb"
				}
			],
			"updated": 1701240987658,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 18,
			"versionNonce": 357470989,
			"isDeleted": false,
			"id": "na3m7ovb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1548.3200607299805,
			"y": -21.5,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 120.35987854003906,
			"height": 25,
			"seed": 421917435,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708336441551,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Boot Device",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "svO-qNF3OmIYBeSqmCBZC",
			"originalText": "Boot Device",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 143,
			"versionNonce": 1212720047,
			"isDeleted": false,
			"id": "zyDEfn2A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1729,
			"y": -42,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 475.1394958496094,
			"height": 75,
			"seed": 841319477,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701605471890,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Starts with Master boot record MBR \n- First stage bootloader (boot block 512 bytes)\n- Partion Table",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Starts with Master boot record MBR \n- First stage bootloader (boot block 512 bytes)\n- Partion Table",
			"lineHeight": 1.25,
			"baseline": 68
		},
		{
			"type": "arrow",
			"version": 123,
			"versionNonce": 1099082093,
			"isDeleted": false,
			"id": "yc_K59ZYi6IC5nUrZnO08",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1643,
			"y": 48,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 221,
			"height": 162.1044070907762,
			"seed": 714832373,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "iPQrq2IJ"
				}
			],
			"updated": 1708336441552,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": {
				"elementId": "SUnYCuNFfp3_GQtRqAqRI",
				"gap": 12,
				"focus": -0.20021125628602265
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					221,
					162.1044070907762
				]
			]
		},
		{
			"type": "text",
			"version": 40,
			"versionNonce": 1901359771,
			"isDeleted": false,
			"id": "iPQrq2IJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1626.440086364746,
			"y": 76.5,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 183.11978149414062,
			"height": 50,
			"seed": 1222062747,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701240985203,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "boot block reads \npartion inforamtion",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yc_K59ZYi6IC5nUrZnO08",
			"originalText": "boot block reads \npartion inforamtion",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 74,
			"versionNonce": 153178844,
			"isDeleted": false,
			"id": "SUnYCuNFfp3_GQtRqAqRI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1876,
			"y": 201,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 164,
			"height": 110,
			"seed": 630052821,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "yc_K59ZYi6IC5nUrZnO08",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "0KITvAsM"
				},
				{
					"id": "VTjYFw36T0xPFLIYEnOzw",
					"type": "arrow"
				}
			],
			"updated": 1701256644601,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 85,
			"versionNonce": 48899213,
			"isDeleted": false,
			"id": "0KITvAsM",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1897.320068359375,
			"y": 206,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 121.35986328125,
			"height": 100,
			"seed": 1357082005,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1708336441552,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Seond stage\nbootloader\nGRUB\n(32 kb)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SUnYCuNFfp3_GQtRqAqRI",
			"originalText": "Seond stage\nbootloader\nGRUB\n(32 kb)",
			"lineHeight": 1.25,
			"baseline": 93
		},
		{
			"type": "text",
			"version": 202,
			"versionNonce": 952627905,
			"isDeleted": false,
			"id": "GGPrQ7xn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2064,
			"y": 206,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 284.49969482421875,
			"height": 175,
			"seed": 31122299,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701605471892,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Present in partion maked \nas active\n- Volume boot record\n\nOr it can live in dead zone \nbetween MBR and first disk \npartion",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Present in partion maked \nas active\n- Volume boot record\n\nOr it can live in dead zone \nbetween MBR and first disk \npartion",
			"lineHeight": 1.25,
			"baseline": 168
		},
		{
			"type": "text",
			"version": 461,
			"versionNonce": 234247631,
			"isDeleted": false,
			"id": "vNAVSF26",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1193.2912958515612,
			"y": 323.28620138239734,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 624.3192749023438,
			"height": 200,
			"seed": 2089186069,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701605471894,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "GPT partition is used in UEFI \nGPT: GUID Partition Table\nGUID: Globally unique identifier\n\nUEFI also understands FAT (File Allocation Table) filesystems\n\nEFI System Partition (ESP)\nESP can be of fat32",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GPT partition is used in UEFI \nGPT: GUID Partition Table\nGUID: Globally unique identifier\n\nUEFI also understands FAT (File Allocation Table) filesystems\n\nEFI System Partition (ESP)\nESP can be of fat32",
			"lineHeight": 1.25,
			"baseline": 193
		},
		{
			"type": "arrow",
			"version": 353,
			"versionNonce": 1336210381,
			"isDeleted": false,
			"id": "VTjYFw36T0xPFLIYEnOzw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1978.19462301787,
			"y": 335.49880798939154,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 718.1540961502633,
			"height": 215.24043459441106,
			"seed": 1341280356,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1708336441552,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "SUnYCuNFfp3_GQtRqAqRI",
				"gap": 24.498807989391537,
				"focus": 0.4712646762999613
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					181.86404109093155,
					165.6087052722105
				],
				[
					718.1540961502633,
					215.24043459441106
				]
			]
		},
		{
			"type": "text",
			"version": 350,
			"versionNonce": 865989281,
			"isDeleted": false,
			"id": "BpOTlAT0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2719.563983210126,
			"y": 546.6643722075834,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 171.57606506347656,
			"height": 45,
			"seed": 862366172,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "R6KfalTX25fUCC_MxszYr",
					"type": "arrow"
				},
				{
					"id": "MZstp2UpYFA6_bhJYpVxe",
					"type": "arrow"
				}
			],
			"updated": 1701605471895,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Loads OS",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Loads OS",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "arrow",
			"version": 223,
			"versionNonce": 1756367597,
			"isDeleted": false,
			"id": "piBbo0-_cKkCZDdFSGKE9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1096.3126319454193,
			"y": 294.93070207067495,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 161.92137859067816,
			"height": 491.5525135478469,
			"seed": 335221865,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GUB7Rbo8"
				}
			],
			"updated": 1708336441552,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "9Z12bdUV",
				"focus": 0.7316011813104559,
				"gap": 10.930702070674954
			},
			"endBinding": {
				"elementId": "UD8yMXxmCIQdINzijTbd-",
				"gap": 16.377388733398448,
				"focus": -0.6002602017052794
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					21.133473859322294,
					355.6262179491287
				],
				[
					161.92137859067816,
					491.5525135478469
				]
			]
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 492347143,
			"isDeleted": false,
			"id": "GUB7Rbo8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1043.752969674788,
			"y": 521.6795938347348,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 192.3997802734375,
			"height": 50,
			"seed": 167120295,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701342971105,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "At boot time GPT \nIdentifies ESP",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "piBbo0-_cKkCZDdFSGKE9",
			"originalText": "At boot time GPT \nIdentifies ESP",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 59,
			"versionNonce": 1702042473,
			"isDeleted": false,
			"id": "UD8yMXxmCIQdINzijTbd-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1274.611399269496,
			"y": 755.4265977075736,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 149.26999107480242,
			"height": 94.57564320006577,
			"seed": 1309053481,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NzuYK5kv"
				},
				{
					"id": "piBbo0-_cKkCZDdFSGKE9",
					"type": "arrow"
				},
				{
					"id": "Dx8BzoLWvyiSuImvTgF8-",
					"type": "arrow"
				}
			],
			"updated": 1701343122744,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 44,
			"versionNonce": 1114685577,
			"isDeleted": false,
			"id": "NzuYK5kv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1329.816417389905,
			"y": 790.2144193076065,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 38.859954833984375,
			"height": 25,
			"seed": 506721385,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701343113894,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "ESP",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UD8yMXxmCIQdINzijTbd-",
			"originalText": "ESP",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 654,
			"versionNonce": 1966207917,
			"isDeleted": false,
			"id": "Dx8BzoLWvyiSuImvTgF8-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1442.5978309304649,
			"y": 800.4131327414502,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 334.0259852105762,
			"height": 0.5665642796341217,
			"seed": 42216519,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hBzMXlPF"
				}
			],
			"updated": 1708336441553,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": {
				"elementId": "UD8yMXxmCIQdINzijTbd-",
				"gap": 18.716440586166527,
				"focus": -0.052226585892689324
			},
			"endBinding": {
				"elementId": "LEVGjI6p",
				"gap": 13.850310158009165,
				"focus": 0.06734012936299524
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					334.0259852105762,
					0.5665642796341217
				]
			]
		},
		{
			"type": "text",
			"version": 15,
			"versionNonce": 1497627175,
			"isDeleted": false,
			"id": "hBzMXlPF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1542.290900134874,
			"y": 788.2874681151986,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 134.6398468017578,
			"height": 25,
			"seed": 1807893673,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701359340960,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "no bootloader",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Dx8BzoLWvyiSuImvTgF8-",
			"originalText": "no bootloader",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 307,
			"versionNonce": 1399374831,
			"isDeleted": false,
			"id": "LEVGjI6p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1790.4741262990503,
			"y": 743.3002145330917,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 649.8792724609375,
			"height": 125,
			"seed": 1609143367,
			"groupIds": [
				"RwEbkJqFl7XFJp3lmclb0"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Dx8BzoLWvyiSuImvTgF8-",
					"type": "arrow"
				},
				{
					"id": "R6KfalTX25fUCC_MxszYr",
					"type": "arrow"
				}
			],
			"updated": 1701605471897,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "UEFI can directly run the kernel without the bootloader.\nHowever, the kernel should be configured with direct UEFI loading.\n\n\nis the standerd path if no configuration is done",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UEFI can directly run the kernel without the bootloader.\nHowever, the kernel should be configured with direct UEFI loading.\n\n\nis the standerd path if no configuration is done",
			"lineHeight": 1.25,
			"baseline": 118
		},
		{
			"type": "text",
			"version": 102,
			"versionNonce": 485112007,
			"isDeleted": false,
			"id": "9dVgiEng",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1789.1795610148067,
			"y": 817.3172012475898,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 246.09375,
			"height": 24,
			"seed": 971613641,
			"groupIds": [
				"RwEbkJqFl7XFJp3lmclb0"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701359339009,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "/efi/boot/bootx64.efi",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "/efi/boot/bootx64.efi",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "text",
			"version": 83,
			"versionNonce": 1194348999,
			"isDeleted": false,
			"id": "XD3rfluI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1771.436859642915,
			"y": 975.7379845174289,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 281.25,
			"height": 24,
			"seed": 153007047,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "yjOoQuuzl56imIPZPewCP",
					"type": "arrow"
				}
			],
			"updated": 1701359365307,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "/efi/ubuntu/grubx64.efi.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "/efi/ubuntu/grubx64.efi.",
			"lineHeight": 1.2,
			"baseline": 19
		},
		{
			"type": "arrow",
			"version": 90,
			"versionNonce": 1918292295,
			"isDeleted": false,
			"id": "yjOoQuuzl56imIPZPewCP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1399.4704816948952,
			"y": 875.4586475157682,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 362.638067529261,
			"height": 109.42008872049576,
			"seed": 1161869191,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "pW13I9ss"
				}
			],
			"updated": 1701359369573,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"startBinding": null,
			"endBinding": {
				"elementId": "XD3rfluI",
				"focus": -0.6748347276142241,
				"gap": 9.328310418758747
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					170.24166514235412,
					71.12836694303815
				],
				[
					362.638067529261,
					109.42008872049576
				]
			]
		},
		{
			"type": "text",
			"version": 25,
			"versionNonce": 1391246761,
			"isDeleted": false,
			"id": "pW13I9ss",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1504.77578043626,
			"y": 901.7643548189433,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 104.21987915039062,
			"height": 50,
			"seed": 1531038153,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701359357811,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "bootloader\nconfigured",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yjOoQuuzl56imIPZPewCP",
			"originalText": "bootloader\nconfigured",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 69,
			"versionNonce": 124319361,
			"isDeleted": false,
			"id": "KiqI27QN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1781.9312088640193,
			"y": 1004.8889545760508,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 557.1993408203125,
			"height": 25,
			"seed": 1227476361,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "MZstp2UpYFA6_bhJYpVxe",
					"type": "arrow"
				}
			],
			"updated": 1701605471902,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 1,
			"text": "is the path in Ubuntu if bootloader is congued like Grub",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "is the path in Ubuntu if bootloader is congued like Grub",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 285,
			"versionNonce": 942986252,
			"isDeleted": false,
			"id": "R6KfalTX25fUCC_MxszYr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2452.6849751165364,
			"y": 763.6135374304752,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 255.49490921016604,
			"height": 174.25397167917504,
			"seed": 366237959,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701546502621,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LEVGjI6p",
				"focus": 0.5030952322765869,
				"gap": 12.331576356548908
			},
			"endBinding": {
				"elementId": "BpOTlAT0",
				"focus": 0.7401026606863651,
				"gap": 11.384098883423576
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					157.02687614831984,
					-66.5258908490747
				],
				[
					255.49490921016604,
					-174.25397167917504
				]
			]
		},
		{
			"type": "arrow",
			"version": 234,
			"versionNonce": 1742597812,
			"isDeleted": false,
			"id": "MZstp2UpYFA6_bhJYpVxe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2350.5754595080443,
			"y": 1018.227335784695,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 407.5137191061772,
			"height": 420.0833672273301,
			"seed": 1949698695,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701546497566,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KiqI27QN",
				"focus": 0.9866336819873037,
				"gap": 11.44490982371292
			},
			"endBinding": {
				"elementId": "BpOTlAT0",
				"focus": 0.36819864204847075,
				"gap": 6.479596349781559
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					338.7974087059647,
					-256.7329095422775
				],
				[
					407.5137191061772,
					-420.0833672273301
				]
			]
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 950562319,
			"isDeleted": false,
			"id": "SSQ1D4Lw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1300.719384221542,
			"y": -363.17600690259167,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 857.1026611328125,
			"height": 111.66666666666673,
			"seed": 1403571252,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701605471904,
			"link": null,
			"locked": false,
			"fontSize": 89.33333333333339,
			"fontFamily": 1,
			"text": "Linux Boot Process",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Linux Boot Process",
			"lineHeight": 1.25,
			"baseline": 78
		},
		{
			"type": "line",
			"version": 33,
			"versionNonce": 1196443916,
			"isDeleted": false,
			"id": "ghmo8_1t22ZLiXhlc-cP7",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1289.6082731104307,
			"y": -254.8426735692583,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 872.2222222222222,
			"height": 5.555555555555543,
			"seed": 1269580852,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1701546563376,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					872.2222222222222,
					5.555555555555543
				]
			]
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -394.13927144311674,
		"scrollY": 606.8220975918418,
		"zoom": {
			"value": 0.35000000000000003
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}